{% load static %}
{% static "images" as baseURL %}
<!DOCTYPE html>
<html lang="en" class="no-js">

<head>

	<!--Google Font-->
	<link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Dosis:400,700,500|Nunito:300,400,600' />
	<!-- Mobile specific meta -->
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone-no">

	<!-- CSS files -->
	<link rel="stylesheet" href="{% static 'css/plugins.css' %}">
	<link rel="stylesheet" href="{% static 'css/style.css' %}">

</head>

<style>
	/* The container must be positioned relative: */

#ddlCars{
	min-height:190px; 
	overflow-y :auto; 
	overflow-x:hidden; 
	position:absolute;
	width:300px;
	display: contents;
}
.card {
		/* Add shadows to create the "card" effect */
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		transition: 0.3s;
	  }
	  
	  /* On mouse-over, add a deeper shadow */
	  .card:hover {
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	  }
	  
	  /* Add some padding inside the card container */
	  .container {
		padding: 2px 16px;
	  }
.custom-select {
	position: relative;
	font-family: Arial;
  }
  
  .custom-select select {
	display: none; /*hide original SELECT element: */
  }
  
  .select-selected {
	background-color: DodgerBlue;
  }
  
  /* Style the arrow inside the select element: */
  .select-selected:after {
	position: absolute;
	content: "";
	top: 14px;
	right: 10px;
	width: 0;
	height: 0;
	border: 6px solid transparent;
	border-color: #fff transparent transparent transparent;
  }
  
  /* Point the arrow upwards when the select box is open (active): */
  .select-selected.select-arrow-active:after {
	border-color: transparent transparent #fff transparent;
	top: 7px;
  }
  
  /* style the items (options), including the selected item: */
  .select-items div,.select-selected {
	color: #ffffff;
	padding: 0px 16px;
	border: 1px solid transparent;
	border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
	cursor: pointer;
  }
  
  /* Style items (options): */
  .select-items {
	position: absolute;
	background-color: DodgerBlue;
	top: 100%;
	left: 0;
	right: 0;
	z-index: 99;
  }
  
  /* Hide the items when the select box is closed: */
  .select-hide {
	display: none;
  }
  
  .select-items div:hover, .same-as-selected {
	background-color: rgba(0, 0, 0, 0.1);
  }
</style>

<body style = " background-image: url('{% static 'images/uploads/error-bg.jpg' %}');
height: 300px;">
	<!--preloading-->
	<div id="preloader">
		<img class="logo" src="{% static 'images/Microsoft_Tv.png' %}" width="100" height="45">
		<div id="status">
			<span></span>
			<span></span>
		</div>
	</div>
	<!--end of preloading-->

	<!-- BEGIN | Header -->
	<header class="ht-header full-width-hd">
		<div class="row">
			<nav id="mainNav" class="navbar navbar-default navbar-custom">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header logo">
					<div class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<div id="nav-icon1">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
					<a> <img class="logo" src="{% static 'images/Microsoft_Tv.png' %}" alt="" width="119"
							height="58"></a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse flex-parent" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav flex-child-menu menu-left">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li>
							<a href="/" class="btn btn-default lv1"> Home </a>
						</li>
						<li>
							<a href="movie" class="btn btn-default lv1"> Movies </a>
						</li>



						{% if user.is_authenticated %}
						<li><a href="accounts/userprofile">Hello, {{user.first_name}}</a></li>
						{% else %}
						<li class=""><a href="accounts/login">LOG In</a></li>
						<li class="btn"><a href="accounts/register">Register</a></li>
						{% endif %}
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</nav>
			<!-- search Movies-->
					
				<form method="POST" action="recommend" >
					{% csrf_token %}
					<div class="dropdown">
						<div class="custom-select" style="width:600px; padding-bottom:5px;">
							<select name="name_of_select">
							  <option selected>Select Movie:</option>
								{% for cinema in all_cinemas %}
								  <option value="{{cinema.Title}}">{{cinema.Title}}</option>
								{% endfor %}
							  
							</select>
							
						</div>
				
					</div>
			
					<button type="submit" class="btn btn-primary btn-block mb-4">
						Recommend
					</button>
					
					
				</form>
				<br>

				<div class="flex-wrap-movielist">
					{% for cinema in cinemas %}
					<div class="movie-item-style-2 movie-item-style-1">
						
						<img src="{{baseURL}}/{{cinema.img}}" alt="">
						<div class="hvr-inner">
							<a  href="{{cinema.url}}"> Read more <i class="ion-android-arrow-dropright"></i> </a>
						</div>
						<div class="mv-item-infor">
							<h6><a href="#">{{cinema.Title}}</a></h6>
							<p class="rate"><i class="ion-android-star"></i><span>{{cinema.Rating_average}}</span>/10</p>
						</div>
					</div>
					{% endfor %}	
				</div>
				

		

		
	</header>
	<!-- END | Header -->

	<script>
		var x, i, j, l, ll, selElmnt, a, b, c;
/* Look for any elements with the class "custom-select": */
x = document.getElementsByClassName("custom-select");
l = x.length;
for (i = 0; i < l; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  ll = selElmnt.length;
  /* For each element, create a new DIV that will act as the selected item: */
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /* For each element, create a new DIV that will contain the option list: */
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < ll; j++) {
    /* For each option in the original select element,
    create a new DIV that will act as an option item: */
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /* When an item is clicked, update the original select box,
        and the selected item: */
        var y, i, k, s, h, sl, yl;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        sl = s.length;
        h = this.parentNode.previousSibling;
        for (i = 0; i < sl; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            yl = y.length;
            for (k = 0; k < yl; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
    /* When the select box is clicked, close any other select boxes,
    and open/close the current select box: */
    e.stopPropagation();
    closeAllSelect(this);
    this.nextSibling.classList.toggle("select-hide");
    this.classList.toggle("select-arrow-active");
  });
}

function closeAllSelect(elmnt) {
  /* A function that will close all select boxes in the document,
  except the current select box: */
  var x, y, i, xl, yl, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  xl = x.length;
  yl = y.length;
  for (i = 0; i < yl; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < xl; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}

/* If the user clicks anywhere outside the select box,
then close all select boxes: */
document.addEventListener("click", closeAllSelect);
	</script>
	<script src="{% static 'js/jquery.js' %}"></script>
	<script src="{% static 'js/plugins.js' %}"></script>
	<script src="{% static 'js/plugins2.js' %}"></script>
	<script src="{% static 'js/custom.js' %}"></script>
	
</body>

</html>